{
  "name": "react-native-darkmode-list",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-native-scripts": "1.14.0"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios"
  },
  "dependencies": {
    "aws-appsync": "^1.1.4",
    "aws-appsync-react": "^1.0.19",
    "expo": "^28.0.0",
    "graphql-tag": "^2.9.2",
    "react": "16.4.1",
    "react-apollo": "^2.1.8",
    "react-native": "0.55.4",
    "react-native-elements": "^1.0.0-beta5",
    "uuid": "^3.3.2"
  }
}
